<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
            border: 1px solid black;
            border-radius: 15px;
            height:auto;
            width: auto;
            
        }

        .Container {
            display: grid;
            
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 10px;
        }
    </style>

</head>

<body>
    <div>
        <h1>Dog Gallery</h1>
        <div class="Container">
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm0ge7PX0KnT2QZX2Om3VOITffIJic0L3Ak87gLryDwggU8nyA9491ej1HruVBn0nBeuIrypCUW-y-4J1He84Fbmz-eRPJLWibTTgeKgcfPA" />


        </div>
    </div>
</body>

</html>